kind: PersistentVolume
apiVersion: v1
metadata:
  name: sapl-server-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: saplcepv
  hostPath:
    path: /sapl
